call plug#begin()
    " Goyo:
    " distraction-free writing plugin
    " https://github.com/junegunn/goyo.vim
    Plug 'junegunn/goyo.vim'

    " Limelight:
    " plugin that highlights the current paragraph
    " https://github.com/junegunn/limelight.vim
    Plug 'junegunn/limelight.vim'

    " Vim-CSS-Color
    " plugin that shows color codes
    " https://github.com/ap/vim-css-color
    Plug 'ap/vim-css-color'

    " Vifm:
    " vim-like file manager
    " https://github.com/vifm/vifm
    " Plug 'vifm/vifm.vim'

    " Ariline:
    " status line plugin
    " https://github.com/vim-airline/vim-airline
    Plug 'vim-airline/vim-airline'
    " Airline-themes:
    " https://github.com/vim-airline/vim-airline-themes
    Plug 'vim-airline/vim-airline-themes'

    " Which key:
    " https://github.com/liuchengxu/vim-which-key
    " Plug 'liuchengxu/vim-which-key'


    " ----- Themes -----
    " gruvebox:
    " https://github.com/morhetz/gruvbox
    Plug 'morhetz/gruvbox'

    " oceanic-next
    " https://github.com/mhartington/oceanic-next
    Plug 'mhartington/oceanic-next'

    " molokai:
    " https://github.com/tomasr/molokai
    Plug 'tomasr/molokai'

    " onedark:
    " https://github.com/joshdick/onedark.vim
    Plug 'joshdick/onedark.vim'

    " rigel
    " https://github.com/Rigellute/rigel
    Plug 'Rigellute/rigel'
    
    " papercolor
    " https://github.com/NLKNguyen/papercolor-theme
    Plug 'NLKNguyen/papercolor-theme'

    " ayu
    " https://github.com/ayu-theme/ayu-vim
    Plug 'ayu-theme/ayu-vim'

    " everforest: (AMAZING! BUT RAISES SOME ERRORS)
    " https://github.com/sainnhe/everforest
    " Plug 'sainnhe/everforest'

    " sonokai: (AMAZING! BUT RAISES SOME ERRORS)
    " https://github.com/sainnhe/sonokai
    " Plug 'sainnhe/sonokai'

    " onehalf:
    " https://github.com/sonph/onehalf/tree/master/vim
    " Plug 'sonph/onehalf', { 'rtp': 'vim' }

    " nord-vim:
    " https://github.com/arcticicestudio/nord-vim
    Plug 'arcticicestudio/nord-vim'

    " solarized dark:
    " https://github.com/altercation/vim-colors-solarized
    Plug 'altercation/vim-colors-solarized'

call plug#end()
