" ----- Limelight -----
let g:limelight_conceal_ctermfg = 'gray'
let g:limelight_conceal_ctermfg = 240


" ----- Airline -----
" enable tabline (displays buffers)
let g:airline#extensions#tabline#enabled = 1
" powerline symbols
let g:airline_powerline_fonts = 1
let g:airline_left_sep = ''
let g:airline_left_alt_sep = ''
let g:airline_right_sep = ''
let g:airline_right_alt_sep = ''


" ----- Themes -----
" gruvbox
let g:gruvbox_italic = 1
let g:gruvbox_transparent_bg = 1
let g:gruvbox_contrast_dark = 'hard'
let g:gruvbox_italicize_strings = 1
let g:gruvbox_invert_selection = 1
let g:gruvbox_invert_tabline = 1
let g:gruvbox_improved_string = 1
let g:gruvbox_improved_warnings = 1
let g:gruvbox_guisp_fallback = 'fg'
" oceanic next
let g:oceanic_next_terminal_bold = 1
let g:oceanic_next_terminal_italic = 1
" molokai
let g:molokai_original = 0
let g:rehash256 = 1
" everforest
let g:everforest_background = 'hard'
let g:everforest_enable_italic = 1
let g:everforest_transparent_background = 2
let g:everforest_diagnostic_text_highlight = 1
let g:everforest_diagnostic_line_highlight = 1
let g:everforest_better_performance = 1
" rigel
let g:rigel_airline = 1
" papercolor
let g:PaperColor_Theme_Options = {
  \     'theme': {
  \         'default': {
  \             'transparent_background': 1,
  \             'allow_bold': 1,
  \             'allow_italic': 1,
  \         }
  \     }
  \ }
" ayu
let g:indentLine_char = ''
let g:indentLine_first_char = ''
let g:indentLine_showFirstIndentLevel = 1
let g:indentLine_setColors = 0
