" enable syntax highlighting
syntax on

" sets the height of the command line
set cmdheight=3
" disable the current mode "tag" displaied
" in the status line
set noshowmode

" enable soft wrap
set wrap
set linebreak
set nolist
" enable hard wrap
" set textwidth=80
" set formatoptions=tcq

" highlights search results while typing
set hls is

" indenting & tabs
set autoindent
set smartindent
set smarttab
set shiftwidth=4
set tabstop=4
set softtabstop=4
set expandtab

" highlights the current line
set cursorline
" set cursorcolumn

" line numbers
set number relativenumber

" enable mouse interaction
" set mouse=a

" set languages for spelling corrections
set spelllang=en_us,it

" others
set encoding=UTF-8
set wildmenu
set backspace=indent,eol,start


" disable search highlighting at startup 
" and reloading
noh
